###################################################################
##
## Name     : central_notifier
## Desc     : Microprocessor Peripheral Description
##
###################################################################

BEGIN central_notifier

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE
OPTION DESC = central_notifier

## Bus Interfaces
BUS_INTERFACE BUS = SIMPBUS_INIT, BUS_STD = SIMP_BUS, BUS_TYPE = TARGET, ISVALID = (C_INIT_BUS > 0)
BUS_INTERFACE BUS = SIMPBUS_SLV, BUS_STD = SIMP_BUS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = SIMPBUS_MST, BUS_STD = SIMP_BUS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = CHANNEL_00, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 0)
BUS_INTERFACE BUS = CHANNEL_01, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 1)
BUS_INTERFACE BUS = CHANNEL_02, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 2)
BUS_INTERFACE BUS = CHANNEL_03, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 3)
BUS_INTERFACE BUS = CHANNEL_04, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 4)
BUS_INTERFACE BUS = CHANNEL_05, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 5)
BUS_INTERFACE BUS = CHANNEL_06, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 6)
BUS_INTERFACE BUS = CHANNEL_07, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 7)
BUS_INTERFACE BUS = CHANNEL_08, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 8)
BUS_INTERFACE BUS = CHANNEL_09, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 9)
BUS_INTERFACE BUS = CHANNEL_10, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 10)
BUS_INTERFACE BUS = CHANNEL_11, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 11)
BUS_INTERFACE BUS = CHANNEL_12, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 12)
BUS_INTERFACE BUS = CHANNEL_13, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 13)
BUS_INTERFACE BUS = CHANNEL_14, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 14)
BUS_INTERFACE BUS = CHANNEL_15, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = TARGET, ISVALID = (C_NUM_CHANNELS > 15)

## Generics for VHDL or Parameters for Verilog
PARAMETER C_ARCH = V5, DT = string
PARAMETER C_SIMPBUS_AWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_SIMPBUS_DWIDTH = 32, DT = INTEGER, RANGE = (32, 64, 128)
PARAMETER C_NUM_CHANNELS = 1, DT = INTEGER, RANGE = (0:16)
PARAMETER C_INIT_BUS = 0, DT = INTEGER, RANGE = (0, 1)
PARAMETER C_DMA_BASE_ADDR = 0x00000000, DT = std_logic_vector, ADDR_TYPE = MEMORY, ASSIGNMENT = REQUIRE
PARAMETER C_PCIE_BASE_ADDR = 0x00000000, DT = std_logic_vector, ADDR_TYPE = MEMORY, ASSIGNMENT = REQUIRE
PARAMETER C_PCIE_IPIF2PCI_LEN = 1024, DT = INTEGER, RANGE = (4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608, 16777216, 33554432, 67108864)

## Ports
PORT SYS_CLK = "", DIR = I, SIGIS = CLK
PORT SYS_RST = "", DIR = I, SIGIS = RST
PORT INTR_PCI = "", DIR = O
PORT INTR_DMA = "", DIR = I

PORT INIT_START = "", DIR = O, ISVALID = (C_INIT_BUS > 0)
PORT INIT_DONE = "", DIR = I, ISVALID = (C_INIT_BUS > 0)

PORT SIMPBUS_INIT_ADDR = SIMPBUS_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = SIMPBUS_INIT
PORT SIMPBUS_INIT_WDATA = SIMPBUS_WDATA, DIR = I, VEC = [(C_SIMPBUS_DWIDTH-1):0], BUS = SIMPBUS_INIT
PORT SIMPBUS_INIT_RDATA = SIMPBUS_RDATA, DIR = O, VEC = [(C_SIMPBUS_DWIDTH-1):0], BUS = SIMPBUS_INIT
PORT SIMPBUS_INIT_BE = SIMPBUS_BE, DIR = I, VEC = [(C_SIMPBUS_DWIDTH/8-1):0], BUS = SIMPBUS_INIT
PORT SIMPBUS_INIT_RNW = SIMPBUS_RNW, DIR = I, BUS = SIMPBUS_INIT
PORT SIMPBUS_INIT_START = SIMPBUS_START, DIR = I, BUS = SIMPBUS_INIT
PORT SIMPBUS_INIT_DONE = SIMPBUS_DONE, DIR = O, BUS = SIMPBUS_INIT
PORT SIMPBUS_INIT_ERR = SIMPBUS_ERR, DIR = O, BUS = SIMPBUS_INIT

PORT SIMPBUS_MST_ADDR = SIMPBUS_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = SIMPBUS_MST
PORT SIMPBUS_MST_WDATA = SIMPBUS_WDATA, DIR = O, VEC = [(C_SIMPBUS_DWIDTH-1):0], BUS = SIMPBUS_MST
PORT SIMPBUS_MST_RDATA = SIMPBUS_RDATA, DIR = I, VEC = [(C_SIMPBUS_DWIDTH-1):0], BUS = SIMPBUS_MST
PORT SIMPBUS_MST_BE = SIMPBUS_BE, DIR = O, VEC = [(C_SIMPBUS_DWIDTH/8-1):0], BUS = SIMPBUS_MST
PORT SIMPBUS_MST_RNW = SIMPBUS_RNW, DIR = O, BUS = SIMPBUS_MST
PORT SIMPBUS_MST_START = SIMPBUS_START, DIR = O, BUS = SIMPBUS_MST
PORT SIMPBUS_MST_DONE = SIMPBUS_DONE, DIR = I, BUS = SIMPBUS_MST
PORT SIMPBUS_MST_ERR = SIMPBUS_ERR, DIR = I, BUS = SIMPBUS_MST

PORT SIMPBUS_SLV_ADDR = SIMPBUS_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = SIMPBUS_SLV
PORT SIMPBUS_SLV_WDATA = SIMPBUS_WDATA, DIR = I, VEC = [(C_SIMPBUS_DWIDTH-1):0], BUS = SIMPBUS_SLV
PORT SIMPBUS_SLV_RDATA = SIMPBUS_RDATA, DIR = O, VEC = [(C_SIMPBUS_DWIDTH-1):0], BUS = SIMPBUS_SLV
PORT SIMPBUS_SLV_BE = SIMPBUS_BE, DIR = I, VEC = [(C_SIMPBUS_DWIDTH/8-1):0], BUS = SIMPBUS_SLV
PORT SIMPBUS_SLV_RNW = SIMPBUS_RNW, DIR = I, BUS = SIMPBUS_SLV
PORT SIMPBUS_SLV_START = SIMPBUS_START, DIR = I, BUS = SIMPBUS_SLV
PORT SIMPBUS_SLV_DONE = SIMPBUS_DONE, DIR = O, BUS = SIMPBUS_SLV
PORT SIMPBUS_SLV_ERR = SIMPBUS_ERR, DIR = O, BUS = SIMPBUS_SLV

PORT INTERRUPT_00 = INTERRUPT, DIR = I, BUS = CHANNEL_00
PORT INTERRUPT_ERR_00 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_00
PORT INTERRUPT_ACK_00 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_00
PORT DOORBELL_00 = DOORBELL, DIR = O, BUS = CHANNEL_00
PORT DOORBELL_ERR_00 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_00
PORT DOORBELL_LEN_00 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_00
PORT DOORBELL_ARG_00 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_00
PORT DMA_REQ_00 = DMA_REQ, DIR = I, BUS = CHANNEL_00
PORT DMA_REQ_ACK_00 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_00
PORT DMA_SRC_00 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_00
PORT DMA_DST_00 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_00
PORT DMA_LEN_00 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_00
PORT DMA_SIG_00 = DMA_SIG, DIR = I, BUS = CHANNEL_00
PORT DMA_DONE_00 = DMA_DONE, DIR = O, BUS = CHANNEL_00
PORT DMA_ERR_00 = DMA_ERR, DIR = O, BUS = CHANNEL_00
PORT BUF_REQ_00 = BUF_REQ, DIR = I, BUS = CHANNEL_00
PORT BUF_REQ_ACK_00 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_00
PORT BUF_REQ_ADDR_00 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_00
PORT BUF_REQ_SIZE_00 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_00
PORT BUF_REQ_RDY_00 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_00
PORT BUF_REQ_ERR_00 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_00
PORT BUF_REQD_00 = BUF_REQD, DIR = O, BUS = CHANNEL_00
PORT BUF_REQD_ADDR_00 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_00
PORT BUF_REQD_SIZE_00 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_00
PORT BUF_REQD_RDY_00 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_00
PORT BUF_REQD_ERR_00 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_00

PORT INTERRUPT_01 = INTERRUPT, DIR = I, BUS = CHANNEL_01
PORT INTERRUPT_ERR_01 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_01
PORT INTERRUPT_ACK_01 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_01
PORT DOORBELL_01 = DOORBELL, DIR = O, BUS = CHANNEL_01
PORT DOORBELL_ERR_01 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_01
PORT DOORBELL_LEN_01 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_01
PORT DOORBELL_ARG_01 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_01
PORT DMA_REQ_01 = DMA_REQ, DIR = I, BUS = CHANNEL_01
PORT DMA_REQ_ACK_01 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_01
PORT DMA_SRC_01 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_01
PORT DMA_DST_01 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_01
PORT DMA_LEN_01 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_01
PORT DMA_SIG_01 = DMA_SIG, DIR = I, BUS = CHANNEL_01
PORT DMA_DONE_01 = DMA_DONE, DIR = O, BUS = CHANNEL_01
PORT DMA_ERR_01 = DMA_ERR, DIR = O, BUS = CHANNEL_01
PORT BUF_REQ_01 = BUF_REQ, DIR = I, BUS = CHANNEL_01
PORT BUF_REQ_ACK_01 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_01
PORT BUF_REQ_ADDR_01 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_01
PORT BUF_REQ_SIZE_01 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_01
PORT BUF_REQ_RDY_01 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_01
PORT BUF_REQ_ERR_01 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_01
PORT BUF_REQD_01 = BUF_REQD, DIR = O, BUS = CHANNEL_01
PORT BUF_REQD_ADDR_01 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_01
PORT BUF_REQD_SIZE_01 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_01
PORT BUF_REQD_RDY_01 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_01
PORT BUF_REQD_ERR_01 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_01

PORT INTERRUPT_02 = INTERRUPT, DIR = I, BUS = CHANNEL_02
PORT INTERRUPT_ERR_02 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_02
PORT INTERRUPT_ACK_02 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_02
PORT DOORBELL_02 = DOORBELL, DIR = O, BUS = CHANNEL_02
PORT DOORBELL_ERR_02 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_02
PORT DOORBELL_LEN_02 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_02
PORT DOORBELL_ARG_02 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_02
PORT DMA_REQ_02 = DMA_REQ, DIR = I, BUS = CHANNEL_02
PORT DMA_REQ_ACK_02 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_02
PORT DMA_SRC_02 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_02
PORT DMA_DST_02 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_02
PORT DMA_LEN_02 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_02
PORT DMA_SIG_02 = DMA_SIG, DIR = I, BUS = CHANNEL_02
PORT DMA_DONE_02 = DMA_DONE, DIR = O, BUS = CHANNEL_02
PORT DMA_ERR_02 = DMA_ERR, DIR = O, BUS = CHANNEL_02
PORT BUF_REQ_02 = BUF_REQ, DIR = I, BUS = CHANNEL_02
PORT BUF_REQ_ACK_02 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_02
PORT BUF_REQ_ADDR_02 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_02
PORT BUF_REQ_SIZE_02 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_02
PORT BUF_REQ_RDY_02 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_02
PORT BUF_REQ_ERR_02 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_02
PORT BUF_REQD_02 = BUF_REQD, DIR = O, BUS = CHANNEL_02
PORT BUF_REQD_ADDR_02 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_02
PORT BUF_REQD_SIZE_02 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_02
PORT BUF_REQD_RDY_02 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_02
PORT BUF_REQD_ERR_02 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_02

PORT INTERRUPT_03 = INTERRUPT, DIR = I, BUS = CHANNEL_03
PORT INTERRUPT_ERR_03 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_03
PORT INTERRUPT_ACK_03 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_03
PORT DOORBELL_03 = DOORBELL, DIR = O, BUS = CHANNEL_03
PORT DOORBELL_ERR_03 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_03
PORT DOORBELL_LEN_03 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_03
PORT DOORBELL_ARG_03 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_03
PORT DMA_REQ_03 = DMA_REQ, DIR = I, BUS = CHANNEL_03
PORT DMA_REQ_ACK_03 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_03
PORT DMA_SRC_03 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_03
PORT DMA_DST_03 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_03
PORT DMA_LEN_03 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_03
PORT DMA_SIG_03 = DMA_SIG, DIR = I, BUS = CHANNEL_03
PORT DMA_DONE_03 = DMA_DONE, DIR = O, BUS = CHANNEL_03
PORT DMA_ERR_03 = DMA_ERR, DIR = O, BUS = CHANNEL_03
PORT BUF_REQ_03 = BUF_REQ, DIR = I, BUS = CHANNEL_03
PORT BUF_REQ_ACK_03 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_03
PORT BUF_REQ_ADDR_03 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_03
PORT BUF_REQ_SIZE_03 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_03
PORT BUF_REQ_RDY_03 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_03
PORT BUF_REQ_ERR_03 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_03
PORT BUF_REQD_03 = BUF_REQD, DIR = O, BUS = CHANNEL_03
PORT BUF_REQD_ADDR_03 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_03
PORT BUF_REQD_SIZE_03 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_03
PORT BUF_REQD_RDY_03 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_03
PORT BUF_REQD_ERR_03 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_03

PORT INTERRUPT_04 = INTERRUPT, DIR = I, BUS = CHANNEL_04
PORT INTERRUPT_ERR_04 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_04
PORT INTERRUPT_ACK_04 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_04
PORT DOORBELL_04 = DOORBELL, DIR = O, BUS = CHANNEL_04
PORT DOORBELL_ERR_04 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_04
PORT DOORBELL_LEN_04 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_04
PORT DOORBELL_ARG_04 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_04
PORT DMA_REQ_04 = DMA_REQ, DIR = I, BUS = CHANNEL_04
PORT DMA_REQ_ACK_04 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_04
PORT DMA_SRC_04 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_04
PORT DMA_DST_04 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_04
PORT DMA_LEN_04 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_04
PORT DMA_SIG_04 = DMA_SIG, DIR = I, BUS = CHANNEL_04
PORT DMA_DONE_04 = DMA_DONE, DIR = O, BUS = CHANNEL_04
PORT DMA_ERR_04 = DMA_ERR, DIR = O, BUS = CHANNEL_04
PORT BUF_REQ_04 = BUF_REQ, DIR = I, BUS = CHANNEL_04
PORT BUF_REQ_ACK_04 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_04
PORT BUF_REQ_ADDR_04 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_04
PORT BUF_REQ_SIZE_04 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_04
PORT BUF_REQ_RDY_04 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_04
PORT BUF_REQ_ERR_04 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_04
PORT BUF_REQD_04 = BUF_REQD, DIR = O, BUS = CHANNEL_04
PORT BUF_REQD_ADDR_04 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_04
PORT BUF_REQD_SIZE_04 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_04
PORT BUF_REQD_RDY_04 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_04
PORT BUF_REQD_ERR_04 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_04

PORT INTERRUPT_05 = INTERRUPT, DIR = I, BUS = CHANNEL_05
PORT INTERRUPT_ERR_05 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_05
PORT INTERRUPT_ACK_05 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_05
PORT DOORBELL_05 = DOORBELL, DIR = O, BUS = CHANNEL_05
PORT DOORBELL_ERR_05 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_05
PORT DOORBELL_LEN_05 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_05
PORT DOORBELL_ARG_05 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_05
PORT DMA_REQ_05 = DMA_REQ, DIR = I, BUS = CHANNEL_05
PORT DMA_REQ_ACK_05 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_05
PORT DMA_SRC_05 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_05
PORT DMA_DST_05 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_05
PORT DMA_LEN_05 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_05
PORT DMA_SIG_05 = DMA_SIG, DIR = I, BUS = CHANNEL_05
PORT DMA_DONE_05 = DMA_DONE, DIR = O, BUS = CHANNEL_05
PORT DMA_ERR_05 = DMA_ERR, DIR = O, BUS = CHANNEL_05
PORT BUF_REQ_05 = BUF_REQ, DIR = I, BUS = CHANNEL_05
PORT BUF_REQ_ACK_05 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_05
PORT BUF_REQ_ADDR_05 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_05
PORT BUF_REQ_SIZE_05 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_05
PORT BUF_REQ_RDY_05 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_05
PORT BUF_REQ_ERR_05 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_05
PORT BUF_REQD_05 = BUF_REQD, DIR = O, BUS = CHANNEL_05
PORT BUF_REQD_ADDR_05 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_05
PORT BUF_REQD_SIZE_05 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_05
PORT BUF_REQD_RDY_05 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_05
PORT BUF_REQD_ERR_05 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_05

PORT INTERRUPT_06 = INTERRUPT, DIR = I, BUS = CHANNEL_06
PORT INTERRUPT_ERR_06 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_06
PORT INTERRUPT_ACK_06 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_06
PORT DOORBELL_06 = DOORBELL, DIR = O, BUS = CHANNEL_06
PORT DOORBELL_ERR_06 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_06
PORT DOORBELL_LEN_06 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_06
PORT DOORBELL_ARG_06 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_06
PORT DMA_REQ_06 = DMA_REQ, DIR = I, BUS = CHANNEL_06
PORT DMA_REQ_ACK_06 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_06
PORT DMA_SRC_06 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_06
PORT DMA_DST_06 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_06
PORT DMA_LEN_06 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_06
PORT DMA_SIG_06 = DMA_SIG, DIR = I, BUS = CHANNEL_06
PORT DMA_DONE_06 = DMA_DONE, DIR = O, BUS = CHANNEL_06
PORT DMA_ERR_06 = DMA_ERR, DIR = O, BUS = CHANNEL_06
PORT BUF_REQ_06 = BUF_REQ, DIR = I, BUS = CHANNEL_06
PORT BUF_REQ_ACK_06 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_06
PORT BUF_REQ_ADDR_06 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_06
PORT BUF_REQ_SIZE_06 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_06
PORT BUF_REQ_RDY_06 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_06
PORT BUF_REQ_ERR_06 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_06
PORT BUF_REQD_06 = BUF_REQD, DIR = O, BUS = CHANNEL_06
PORT BUF_REQD_ADDR_06 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_06
PORT BUF_REQD_SIZE_06 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_06
PORT BUF_REQD_RDY_06 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_06
PORT BUF_REQD_ERR_06 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_06

PORT INTERRUPT_07 = INTERRUPT, DIR = I, BUS = CHANNEL_07
PORT INTERRUPT_ERR_07 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_07
PORT INTERRUPT_ACK_07 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_07
PORT DOORBELL_07 = DOORBELL, DIR = O, BUS = CHANNEL_07
PORT DOORBELL_ERR_07 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_07
PORT DOORBELL_LEN_07 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_07
PORT DOORBELL_ARG_07 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_07
PORT DMA_REQ_07 = DMA_REQ, DIR = I, BUS = CHANNEL_07
PORT DMA_REQ_ACK_07 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_07
PORT DMA_SRC_07 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_07
PORT DMA_DST_07 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_07
PORT DMA_LEN_07 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_07
PORT DMA_SIG_07 = DMA_SIG, DIR = I, BUS = CHANNEL_07
PORT DMA_DONE_07 = DMA_DONE, DIR = O, BUS = CHANNEL_07
PORT DMA_ERR_07 = DMA_ERR, DIR = O, BUS = CHANNEL_07
PORT BUF_REQ_07 = BUF_REQ, DIR = I, BUS = CHANNEL_07
PORT BUF_REQ_ACK_07 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_07
PORT BUF_REQ_ADDR_07 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_07
PORT BUF_REQ_SIZE_07 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_07
PORT BUF_REQ_RDY_07 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_07
PORT BUF_REQ_ERR_07 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_07
PORT BUF_REQD_07 = BUF_REQD, DIR = O, BUS = CHANNEL_07
PORT BUF_REQD_ADDR_07 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_07
PORT BUF_REQD_SIZE_07 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_07
PORT BUF_REQD_RDY_07 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_07
PORT BUF_REQD_ERR_07 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_07

PORT INTERRUPT_08 = INTERRUPT, DIR = I, BUS = CHANNEL_08
PORT INTERRUPT_ERR_08 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_08
PORT INTERRUPT_ACK_08 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_08
PORT DOORBELL_08 = DOORBELL, DIR = O, BUS = CHANNEL_08
PORT DOORBELL_ERR_08 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_08
PORT DOORBELL_LEN_08 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_08
PORT DOORBELL_ARG_08 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_08
PORT DMA_REQ_08 = DMA_REQ, DIR = I, BUS = CHANNEL_08
PORT DMA_REQ_ACK_08 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_08
PORT DMA_SRC_08 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_08
PORT DMA_DST_08 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_08
PORT DMA_LEN_08 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_08
PORT DMA_SIG_08 = DMA_SIG, DIR = I, BUS = CHANNEL_08
PORT DMA_DONE_08 = DMA_DONE, DIR = O, BUS = CHANNEL_08
PORT DMA_ERR_08 = DMA_ERR, DIR = O, BUS = CHANNEL_08
PORT BUF_REQ_08 = BUF_REQ, DIR = I, BUS = CHANNEL_08
PORT BUF_REQ_ACK_08 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_08
PORT BUF_REQ_ADDR_08 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_08
PORT BUF_REQ_SIZE_08 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_08
PORT BUF_REQ_RDY_08 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_08
PORT BUF_REQ_ERR_08 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_08
PORT BUF_REQD_08 = BUF_REQD, DIR = O, BUS = CHANNEL_08
PORT BUF_REQD_ADDR_08 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_08
PORT BUF_REQD_SIZE_08 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_08
PORT BUF_REQD_RDY_08 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_08
PORT BUF_REQD_ERR_08 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_08

PORT INTERRUPT_09 = INTERRUPT, DIR = I, BUS = CHANNEL_09
PORT INTERRUPT_ERR_09 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_09
PORT INTERRUPT_ACK_09 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_09
PORT DOORBELL_09 = DOORBELL, DIR = O, BUS = CHANNEL_09
PORT DOORBELL_ERR_09 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_09
PORT DOORBELL_LEN_09 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_09
PORT DOORBELL_ARG_09 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_09
PORT DMA_REQ_09 = DMA_REQ, DIR = I, BUS = CHANNEL_09
PORT DMA_REQ_ACK_09 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_09
PORT DMA_SRC_09 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_09
PORT DMA_DST_09 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_09
PORT DMA_LEN_09 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_09
PORT DMA_SIG_09 = DMA_SIG, DIR = I, BUS = CHANNEL_09
PORT DMA_DONE_09 = DMA_DONE, DIR = O, BUS = CHANNEL_09
PORT DMA_ERR_09 = DMA_ERR, DIR = O, BUS = CHANNEL_09
PORT BUF_REQ_09 = BUF_REQ, DIR = I, BUS = CHANNEL_09
PORT BUF_REQ_ACK_09 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_09
PORT BUF_REQ_ADDR_09 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_09
PORT BUF_REQ_SIZE_09 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_09
PORT BUF_REQ_RDY_09 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_09
PORT BUF_REQ_ERR_09 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_09
PORT BUF_REQD_09 = BUF_REQD, DIR = O, BUS = CHANNEL_09
PORT BUF_REQD_ADDR_09 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_09
PORT BUF_REQD_SIZE_09 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_09
PORT BUF_REQD_RDY_09 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_09
PORT BUF_REQD_ERR_09 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_09

PORT INTERRUPT_10 = INTERRUPT, DIR = I, BUS = CHANNEL_10
PORT INTERRUPT_ERR_10 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_10
PORT INTERRUPT_ACK_10 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_10
PORT DOORBELL_10 = DOORBELL, DIR = O, BUS = CHANNEL_10
PORT DOORBELL_ERR_10 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_10
PORT DOORBELL_LEN_10 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_10
PORT DOORBELL_ARG_10 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_10
PORT DMA_REQ_10 = DMA_REQ, DIR = I, BUS = CHANNEL_10
PORT DMA_REQ_ACK_10 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_10
PORT DMA_SRC_10 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_10
PORT DMA_DST_10 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_10
PORT DMA_LEN_10 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_10
PORT DMA_SIG_10 = DMA_SIG, DIR = I, BUS = CHANNEL_10
PORT DMA_DONE_10 = DMA_DONE, DIR = O, BUS = CHANNEL_10
PORT DMA_ERR_10 = DMA_ERR, DIR = O, BUS = CHANNEL_10
PORT BUF_REQ_10 = BUF_REQ, DIR = I, BUS = CHANNEL_10
PORT BUF_REQ_ACK_10 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_10
PORT BUF_REQ_ADDR_10 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_10
PORT BUF_REQ_SIZE_10 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_10
PORT BUF_REQ_RDY_10 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_10
PORT BUF_REQ_ERR_10 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_10
PORT BUF_REQD_10 = BUF_REQD, DIR = O, BUS = CHANNEL_10
PORT BUF_REQD_ADDR_10 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_10
PORT BUF_REQD_SIZE_10 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_10
PORT BUF_REQD_RDY_10 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_10
PORT BUF_REQD_ERR_10 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_10

PORT INTERRUPT_11 = INTERRUPT, DIR = I, BUS = CHANNEL_11
PORT INTERRUPT_ERR_11 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_11
PORT INTERRUPT_ACK_11 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_11
PORT DOORBELL_11 = DOORBELL, DIR = O, BUS = CHANNEL_11
PORT DOORBELL_ERR_11 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_11
PORT DOORBELL_LEN_11 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_11
PORT DOORBELL_ARG_11 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_11
PORT DMA_REQ_11 = DMA_REQ, DIR = I, BUS = CHANNEL_11
PORT DMA_REQ_ACK_11 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_11
PORT DMA_SRC_11 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_11
PORT DMA_DST_11 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_11
PORT DMA_LEN_11 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_11
PORT DMA_SIG_11 = DMA_SIG, DIR = I, BUS = CHANNEL_11
PORT DMA_DONE_11 = DMA_DONE, DIR = O, BUS = CHANNEL_11
PORT DMA_ERR_11 = DMA_ERR, DIR = O, BUS = CHANNEL_11
PORT BUF_REQ_11 = BUF_REQ, DIR = I, BUS = CHANNEL_11
PORT BUF_REQ_ACK_11 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_11
PORT BUF_REQ_ADDR_11 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_11
PORT BUF_REQ_SIZE_11 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_11
PORT BUF_REQ_RDY_11 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_11
PORT BUF_REQ_ERR_11 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_11
PORT BUF_REQD_11 = BUF_REQD, DIR = O, BUS = CHANNEL_11
PORT BUF_REQD_ADDR_11 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_11
PORT BUF_REQD_SIZE_11 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_11
PORT BUF_REQD_RDY_11 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_11
PORT BUF_REQD_ERR_11 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_11

PORT INTERRUPT_12 = INTERRUPT, DIR = I, BUS = CHANNEL_12
PORT INTERRUPT_ERR_12 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_12
PORT INTERRUPT_ACK_12 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_12
PORT DOORBELL_12 = DOORBELL, DIR = O, BUS = CHANNEL_12
PORT DOORBELL_ERR_12 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_12
PORT DOORBELL_LEN_12 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_12
PORT DOORBELL_ARG_12 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_12
PORT DMA_REQ_12 = DMA_REQ, DIR = I, BUS = CHANNEL_12
PORT DMA_REQ_ACK_12 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_12
PORT DMA_SRC_12 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_12
PORT DMA_DST_12 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_12
PORT DMA_LEN_12 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_12
PORT DMA_SIG_12 = DMA_SIG, DIR = I, BUS = CHANNEL_12
PORT DMA_DONE_12 = DMA_DONE, DIR = O, BUS = CHANNEL_12
PORT DMA_ERR_12 = DMA_ERR, DIR = O, BUS = CHANNEL_12
PORT BUF_REQ_12 = BUF_REQ, DIR = I, BUS = CHANNEL_12
PORT BUF_REQ_ACK_12 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_12
PORT BUF_REQ_ADDR_12 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_12
PORT BUF_REQ_SIZE_12 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_12
PORT BUF_REQ_RDY_12 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_12
PORT BUF_REQ_ERR_12 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_12
PORT BUF_REQD_12 = BUF_REQD, DIR = O, BUS = CHANNEL_12
PORT BUF_REQD_ADDR_12 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_12
PORT BUF_REQD_SIZE_12 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_12
PORT BUF_REQD_RDY_12 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_12
PORT BUF_REQD_ERR_12 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_12

PORT INTERRUPT_13 = INTERRUPT, DIR = I, BUS = CHANNEL_13
PORT INTERRUPT_ERR_13 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_13
PORT INTERRUPT_ACK_13 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_13
PORT DOORBELL_13 = DOORBELL, DIR = O, BUS = CHANNEL_13
PORT DOORBELL_ERR_13 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_13
PORT DOORBELL_LEN_13 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_13
PORT DOORBELL_ARG_13 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_13
PORT DMA_REQ_13 = DMA_REQ, DIR = I, BUS = CHANNEL_13
PORT DMA_REQ_ACK_13 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_13
PORT DMA_SRC_13 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_13
PORT DMA_DST_13 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_13
PORT DMA_LEN_13 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_13
PORT DMA_SIG_13 = DMA_SIG, DIR = I, BUS = CHANNEL_13
PORT DMA_DONE_13 = DMA_DONE, DIR = O, BUS = CHANNEL_13
PORT DMA_ERR_13 = DMA_ERR, DIR = O, BUS = CHANNEL_13
PORT BUF_REQ_13 = BUF_REQ, DIR = I, BUS = CHANNEL_13
PORT BUF_REQ_ACK_13 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_13
PORT BUF_REQ_ADDR_13 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_13
PORT BUF_REQ_SIZE_13 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_13
PORT BUF_REQ_RDY_13 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_13
PORT BUF_REQ_ERR_13 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_13
PORT BUF_REQD_13 = BUF_REQD, DIR = O, BUS = CHANNEL_13
PORT BUF_REQD_ADDR_13 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_13
PORT BUF_REQD_SIZE_13 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_13
PORT BUF_REQD_RDY_13 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_13
PORT BUF_REQD_ERR_13 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_13

PORT INTERRUPT_14 = INTERRUPT, DIR = I, BUS = CHANNEL_14
PORT INTERRUPT_ERR_14 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_14
PORT INTERRUPT_ACK_14 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_14
PORT DOORBELL_14 = DOORBELL, DIR = O, BUS = CHANNEL_14
PORT DOORBELL_ERR_14 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_14
PORT DOORBELL_LEN_14 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_14
PORT DOORBELL_ARG_14 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_14
PORT DMA_REQ_14 = DMA_REQ, DIR = I, BUS = CHANNEL_14
PORT DMA_REQ_ACK_14 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_14
PORT DMA_SRC_14 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_14
PORT DMA_DST_14 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_14
PORT DMA_LEN_14 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_14
PORT DMA_SIG_14 = DMA_SIG, DIR = I, BUS = CHANNEL_14
PORT DMA_DONE_14 = DMA_DONE, DIR = O, BUS = CHANNEL_14
PORT DMA_ERR_14 = DMA_ERR, DIR = O, BUS = CHANNEL_14
PORT BUF_REQ_14 = BUF_REQ, DIR = I, BUS = CHANNEL_14
PORT BUF_REQ_ACK_14 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_14
PORT BUF_REQ_ADDR_14 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_14
PORT BUF_REQ_SIZE_14 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_14
PORT BUF_REQ_RDY_14 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_14
PORT BUF_REQ_ERR_14 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_14
PORT BUF_REQD_14 = BUF_REQD, DIR = O, BUS = CHANNEL_14
PORT BUF_REQD_ADDR_14 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_14
PORT BUF_REQD_SIZE_14 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_14
PORT BUF_REQD_RDY_14 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_14
PORT BUF_REQD_ERR_14 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_14

PORT INTERRUPT_15 = INTERRUPT, DIR = I, BUS = CHANNEL_15
PORT INTERRUPT_ERR_15 = INTERRUPT_ERR, DIR = I, BUS = CHANNEL_15
PORT INTERRUPT_ACK_15 = INTERRUPT_ACK, DIR = O, BUS = CHANNEL_15
PORT DOORBELL_15 = DOORBELL, DIR = O, BUS = CHANNEL_15
PORT DOORBELL_ERR_15 = DOORBELL_ERR, DIR = O, BUS = CHANNEL_15
PORT DOORBELL_LEN_15 = DOORBELL_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_15
PORT DOORBELL_ARG_15 = DOORBELL_ARG, DIR = O, VEC = [31:0], BUS = CHANNEL_15
PORT DMA_REQ_15 = DMA_REQ, DIR = I, BUS = CHANNEL_15
PORT DMA_REQ_ACK_15 = DMA_REQ_ACK, DIR = O, BUS = CHANNEL_15
PORT DMA_SRC_15 = DMA_SRC, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_15
PORT DMA_DST_15 = DMA_DST, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_15
PORT DMA_LEN_15 = DMA_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_15
PORT DMA_SIG_15 = DMA_SIG, DIR = I, BUS = CHANNEL_15
PORT DMA_DONE_15 = DMA_DONE, DIR = O, BUS = CHANNEL_15
PORT DMA_ERR_15 = DMA_ERR, DIR = O, BUS = CHANNEL_15
PORT BUF_REQ_15 = BUF_REQ, DIR = I, BUS = CHANNEL_15
PORT BUF_REQ_ACK_15 = BUF_REQ_ACK, DIR = O, BUS = CHANNEL_15
PORT BUF_REQ_ADDR_15 = BUF_REQ_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_15
PORT BUF_REQ_SIZE_15 = BUF_REQ_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL_15
PORT BUF_REQ_RDY_15 = BUF_REQ_RDY, DIR = O, BUS = CHANNEL_15
PORT BUF_REQ_ERR_15 = BUF_REQ_ERR, DIR = O, BUS = CHANNEL_15
PORT BUF_REQD_15 = BUF_REQD, DIR = O, BUS = CHANNEL_15
PORT BUF_REQD_ADDR_15 = BUF_REQD_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL_15
PORT BUF_REQD_SIZE_15 = BUF_REQD_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL_15
PORT BUF_REQD_RDY_15 = BUF_REQD_RDY, DIR = I, BUS = CHANNEL_15
PORT BUF_REQD_ERR_15 = BUF_REQD_ERR, DIR = I, BUS = CHANNEL_15

END
