###################################################################
##
## Name     : riffa_example
## Desc     : Microprocessor Peripheral Description
##
###################################################################

BEGIN riffa_example

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = riffa_example

## Bus Interfaces
BUS_INTERFACE BUS = CHANNEL, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = BRAMPORT, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_SIMPBUS_AWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_BRAM_ADDR = 0x00000000, DT = std_logic_vector, ADDR_TYPE = MEMORY
PARAMETER C_BRAM_SIZE = 32768, DT = INTEGER

## Ports
PORT SYS_CLK = "", DIR = I, SIGIS = CLK
PORT SYS_RST = "", DIR = I, SIGIS = RST

PORT INTERRUPT = INTERRUPT, DIR = O, BUS = CHANNEL
PORT INTERRUPT_ERR = INTERRUPT_ERR, DIR = O, BUS = CHANNEL
PORT INTERRUPT_ACK = INTERRUPT_ACK, DIR = I, BUS = CHANNEL
PORT DOORBELL = DOORBELL, DIR = I, BUS = CHANNEL
PORT DOORBELL_ERR = DOORBELL_ERR, DIR = I, BUS = CHANNEL
PORT DOORBELL_LEN = DOORBELL_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL
PORT DOORBELL_ARG = DOORBELL_ARG, DIR = I, VEC = [31:0], BUS = CHANNEL
PORT DMA_REQ = DMA_REQ, DIR = O, BUS = CHANNEL
PORT DMA_REQ_ACK = DMA_REQ_ACK, DIR = I, BUS = CHANNEL
PORT DMA_SRC = DMA_SRC, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL
PORT DMA_DST = DMA_DST, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL
PORT DMA_LEN = DMA_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL
PORT DMA_SIG = DMA_SIG, DIR = O, BUS = CHANNEL
PORT DMA_DONE = DMA_DONE, DIR = I, BUS = CHANNEL
PORT DMA_ERR = DMA_ERR, DIR = I, BUS = CHANNEL
PORT BUF_REQ = BUF_REQ, DIR = O, BUS = CHANNEL
PORT BUF_REQ_ACK = BUF_REQ_ACK, DIR = I, BUS = CHANNEL
PORT BUF_REQ_ADDR = BUF_REQ_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL
PORT BUF_REQ_SIZE = BUF_REQ_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL
PORT BUF_REQ_RDY = BUF_REQ_RDY, DIR = I, BUS = CHANNEL
PORT BUF_REQ_ERR = BUF_REQ_ERR, DIR = I, BUS = CHANNEL
PORT BUF_REQD = BUF_REQD, DIR = I, BUS = CHANNEL
PORT BUF_REQD_ADDR = BUF_REQD_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL
PORT BUF_REQD_SIZE = BUF_REQD_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL
PORT BUF_REQD_RDY = BUF_REQD_RDY, DIR = O, BUS = CHANNEL
PORT BUF_REQD_ERR = BUF_REQD_ERR, DIR = O, BUS = CHANNEL

PORT BRAM_Rst = BRAM_Rst, DIR = O, BUS = BRAMPORT
PORT BRAM_Clk = BRAM_Clk, DIR = O, BUS = BRAMPORT
PORT BRAM_EN = BRAM_EN, DIR = O, BUS = BRAMPORT
PORT BRAM_WEN = BRAM_WEN, DIR = O, VEC = [0:3], BUS = BRAMPORT
PORT BRAM_Addr = BRAM_Addr, DIR = O, VEC = [0:31], BUS = BRAMPORT
PORT BRAM_Din = BRAM_Din, DIR = I, VEC = [0:31], BUS = BRAMPORT
PORT BRAM_Dout = BRAM_Dout, DIR = O, VEC = [0:31], BUS = BRAMPORT

END
