###################################################################
##
## Name     : riffa
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN riffa

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION DESC = riffa

## Bus Interfaces
BUS_INTERFACE BUS = CHANNEL, BUS_STD = RIFFA_CHANNEL_BUS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = BRAMPORT_0, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = BRAMPORT_1, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_SIMPBUS_AWIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT
PARAMETER C_BRAM_ADDR_0 = 0x00000000, DT = std_logic_vector, ADDR_TYPE = MEMORY
PARAMETER C_BRAM_ADDR_1 = 0x00000000, DT = std_logic_vector, ADDR_TYPE = MEMORY
PARAMETER C_BRAM_SIZE = 32768, DT = INTEGER
PARAMETER C_NUM_OF_INPUTS_TO_CORE = 2, DT = INTEGER, ISVALID = (C_NUM_OF_INPUTS_TO_CORE > 0)
PARAMETER C_NUM_OF_OUTPUTS_FROM_CORE = 1, DT = INTEGER, ISVALID = (C_NUM_OF_OUTPUTS_FROM_CORE > 0)
PARAMETER DOORBELL_ARGUMENT_ZERO_VAL = 0xffffffff, DT = std_logic_vector, TYPE = HDL
PARAMETER DOORBELL_ARGUMENT_ONE_VAL = 0xffffffff, DT = std_logic_vector, TYPE = HDL


## Ports
PORT SYS_CLK = "", DIR = I, SIGIS = CLK
PORT SYS_RST = "", DIR = I, SIGIS = RST

PORT INTERRUPT = INTERRUPT, DIR = O, BUS = CHANNEL
PORT INTERRUPT_ERR = INTERRUPT_ERR, DIR = O, BUS = CHANNEL
PORT INTERRUPT_ACK = INTERRUPT_ACK, DIR = I, BUS = CHANNEL
PORT DOORBELL = DOORBELL, DIR = I, BUS = CHANNEL
PORT DOORBELL_ERR = DOORBELL_ERR, DIR = I, BUS = CHANNEL
PORT DOORBELL_LEN = DOORBELL_LEN, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL
PORT DOORBELL_ARG = DOORBELL_ARG, DIR = I, VEC = [31:0], BUS = CHANNEL
PORT DMA_REQ = DMA_REQ, DIR = O, BUS = CHANNEL
PORT DMA_REQ_ACK = DMA_REQ_ACK, DIR = I, BUS = CHANNEL
PORT DMA_SRC = DMA_SRC, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL
PORT DMA_DST = DMA_DST, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL
PORT DMA_LEN = DMA_LEN, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL
PORT DMA_SIG = DMA_SIG, DIR = O, BUS = CHANNEL
PORT DMA_DONE = DMA_DONE, DIR = I, BUS = CHANNEL
PORT DMA_ERR = DMA_ERR, DIR = I, BUS = CHANNEL
PORT BUF_REQ = BUF_REQ, DIR = O, BUS = CHANNEL
PORT BUF_REQ_ACK = BUF_REQ_ACK, DIR = I, BUS = CHANNEL
PORT BUF_REQ_ADDR = BUF_REQ_ADDR, DIR = I, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL
PORT BUF_REQ_SIZE = BUF_REQ_SIZE, DIR = I, VEC = [4:0], BUS = CHANNEL
PORT BUF_REQ_RDY = BUF_REQ_RDY, DIR = I, BUS = CHANNEL
PORT BUF_REQ_ERR = BUF_REQ_ERR, DIR = I, BUS = CHANNEL
PORT BUF_REQD = BUF_REQD, DIR = I, BUS = CHANNEL
PORT BUF_REQD_ADDR = BUF_REQD_ADDR, DIR = O, VEC = [(C_SIMPBUS_AWIDTH-1):0], BUS = CHANNEL
PORT BUF_REQD_SIZE = BUF_REQD_SIZE, DIR = O, VEC = [4:0], BUS = CHANNEL
PORT BUF_REQD_RDY = BUF_REQD_RDY, DIR = O, BUS = CHANNEL
PORT BUF_REQD_ERR = BUF_REQD_ERR, DIR = O, BUS = CHANNEL

PORT BRAM_Rst_0 = BRAM_Rst, DIR = O, BUS = BRAMPORT_0
PORT BRAM_Clk_0 = BRAM_Clk, DIR = O, BUS = BRAMPORT_0
PORT BRAM_EN_0 = BRAM_EN, DIR = O, BUS = BRAMPORT_0
PORT BRAM_WEN_0 = BRAM_WEN, DIR = O, VEC = [0:3], BUS = BRAMPORT_0
PORT BRAM_Addr_0 = BRAM_Addr, DIR = O, VEC = [0:31], BUS = BRAMPORT_0
PORT BRAM_Din_0 = BRAM_Din, DIR = I, VEC = [0:31], BUS = BRAMPORT_0
PORT BRAM_Dout_0 = BRAM_Dout, DIR = O, VEC = [0:31], BUS = BRAMPORT_0

PORT BRAM_Rst_1 = BRAM_Rst, DIR = O, BUS = BRAMPORT_1
PORT BRAM_Clk_1 = BRAM_Clk, DIR = O, BUS = BRAMPORT_1
PORT BRAM_EN_1 = BRAM_EN, DIR = O, BUS = BRAMPORT_1
PORT BRAM_WEN_1 = BRAM_WEN, DIR = O, VEC = [0:3], BUS = BRAMPORT_1
PORT BRAM_Addr_1 = BRAM_Addr, DIR = O, VEC = [0:31], BUS = BRAMPORT_1
PORT BRAM_Din_1 = BRAM_Din, DIR = I, VEC = [0:31], BUS = BRAMPORT_1
PORT BRAM_Dout_1 = BRAM_Dout, DIR = O, VEC = [0:31], BUS = BRAMPORT_1

END
